server.port=7000
health.ribbon.eureka.enabled=false
health.ribbon.MaxAutoRetries=3
health.ribbon.MaxAutoRetriesNextServer=1
health.ribbon.retryableStatusCodes=503, 408
health.ribbon.OkToRetryOnAllOperations=true